sonar.projectKey=ototadana_ci-cd-demo
sonar.organization=ototadana

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ci-cd-demo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.exclusions=**/*test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info